<!DOCTYPE html>
<html>  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/ceb7f46f96.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">


  <style>
  *{box-sizing: border-box;}

body{
  margin: 0;
  font-family:monospace,sans-serif, cursive;
}

@@font-face {
  font-family: 'Signature'
  src:url(https://github.com/programmingduh/programmingduh.github.io/blob/main/Thesignature.otf);
  font-weight: normal;
}

@@font-face {
  font-family: 'Sacramento', cursive;
}

.h2{
  font-size: 15px;
  font-family: 'Signature';
  font-weight: normal;
}

.header{
  overflow:hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a{
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo{
  font-size: 25px;
  font-weight: bold;
}

.header a:hover{
  background-color: #ddd;
  color: black;
}

.header a.active{
  background-color: #95c2de;
  color: white;
}

.header-right{
  float: right;
}

@media screen and (max-width: 500px){
  .header a{
    float: none;
    display: block;
    text-align: left;
  }

  .header-right{
    float: none;
  }
}

.footer{
  position:fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 5px;
  background-color: #95c2de;
  text-align: center;
}

.fab {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-linkedin {
  color: white;
}

.fa-telegram-plane {
  color: white;
}

.fa-github {
  color: white;
}

.fa-yarn {
  color: white;
}

.ah{
  padding: 20px;
  font-size: 10px;
  color: white;
  text-align: left;
}


</style>

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>

<body>

    <div class="header">
      <a href="https://programmingduh.github.io/index" class="logo" style="font-family:Sacramento"><h2>Alicia Jin</h2></a>

      <div class="header-right">
        <a href="https://programmingduh.github.io/index">Home☆</a>
        <a href="https://programmingduh.github.io/aboutme">About Me🂱</a>
        <a href="https://programmingduh.github.io/projects">Projects⚛︎</a>
        <a href="https://programmingduh.github.io/contact">Contact✉︎</a>

      </div>
  </div>

<div style="padding-left:20px">
    <h1>About Me</h1>
  <a style=text-align: left; style="font-size:20px" style="font-family: 'IM Fell Double Pica'" ><p>
  My name is Alicia Jin and I am a second year Mechanical Engineering Student at the University of Toronto.
  When adventure calls, I’m always prepared for any challenge that comes my way even if it involves me trying something new so that I can contribute to a greater good.

  Over the years, robotics and artificial intelligence have become my passion as I love designing and bringing my creations to life through physical prototypes.
  When I’m not fuming over CAD or covered in oil grease, I’m an avid reader, film buff and photographer.

  This portfolio serves as a real life repository of my past and current projects as an engineer, student and individual sharing my ideas with the world.
  If you would like to hear more or get acquainted feel free to send me an email.
</p></a>



<div class="footer">

  <ah style="color:white" style="font-size:11px" style="font-family:'Courier New'" >©2022 ALICIA JIN. ALL RIGHTS RESERVED.</ah>
  <a href="https://www.linkedin.com/in/alicia-jin-047b02192/" class='fab fa-linkedin' style='font-size:36px'> </a>
  <a href="mailto:alicia.jin@mail.utoronto.ca" class='fab fa-telegram-plane' style='font-size:36px'> </a>
  <a href="https://github.com/programmingduh" class='fab fa-github' style='font-size:36px'> </a>
  <a href="programmingduh.github.io/love.html" class='fab fa-yarn' style='font-size:36px'> </a>

</div>


</body>
</html>
