<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/ceb7f46f96.js" crossorigin="anonymous"></script>

  <style>
  *{box-sizing: border-box;}

body{
  margin: 0;
  font-family:monospace,sans-serif, cursive;
}

.header{
  overflow:hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a{
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo{
  font-size: 25px;
  font-weight: bold;
}

.header a:hover{
  background-color: #ddd;
  color: black;
}

.header a.active{
  background-color: #95c2de;
  color: white;
}

.header-right{
  float: right;
}

@media screen and (max-width: 500px){
  .header a{
    float: none;
    display: block;
    text-align: left;
  }

  .header-right{
    float: none;
  }
}

.footer{
  position:fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #95c2de;
  text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
</style>

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>

<body>


  <div class="header">
    <a href="default" class="logo" style="font-family:monospace">Alicia Jin</a>
    <div class="header-right">
      <a href="default" class="active" href="home">Home☆</a>
      <a href="programmingduh.github.io/aboutme.html" href="about me">About Me🂱</a>
      <a href="programmingduh.github.io/projects.html" href="projects">Projects⚛︎</a>
      <a href="programmingduh.github.io/contact.html" href="contact">Contact✉︎</a>

    </div>
</div>

<div style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p>This is the front page</p>
  <a href="programmingduh.github.io/contact.html"> click</a>
  <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
  <a href="mailto:someone@example.com">Send email</a>
  <p>Some content..</p>
</div>

<div class="footer">



  <a href="https://www.linkedin.com/in/alicia-jin-047b02192/" class='fab fa-linkedin' style='font-size:36px'> </a>
  
  <i href="https://www.linkedin.com/in/alicia-jin-047b02192/" class='fab fa-linkedin' style='font-size:36px'> </i>
  <i href="mailto:alicia.jin@mail.utoronto.ca" class='fa-solid fa-envelope' style='font-size:36px'> </i>
  <i href="https://github.com/programmingduh" class='fab fa-github' style='font-size:36px'> </i>
  <i href="https://www.youtube.com/watch?v=33ou_Z3IqrE&ab_channel=Seafret-Topic" class='fab fa-yarn' style='font-size:36px'> </i>



</div>

</body>
</html>
